# Jordi-ELN

./: .dockerignore  .gitignore  Dockerfile  ElectronicLabNotebook.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.template.json  appsettings.json  enable-lan-access.ps1  enable-lan-firewall.ps1  packages.lock.json  run-app.ps1  run-lan-server.ps1
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  InventoryController.cs  RecordsController.cs  StorageLocationsController.cs  TemplatesController.cs
Controllers/Api/: ApiControllerBase.cs  AttachmentsApiController.cs  AuthController.cs  InventoryApiController.cs  RecordsApiController.cs
Data/: ApplicationDbContext.cs  SchemaUpdater.cs  SeedData.cs
JordiELN/: AppRootView.swift  JordiELNApp.swift
JordiELN.xcodeproj/: project.pbxproj
JordiELN/Features/Auth/: LoginView.swift
JordiELN/Features/ELN/: ELNDetailView.swift  ELNListView.swift
JordiELN/Features/Home/: HomeView.swift
JordiELN/Features/Inventory/: InventoryDetailView.swift  InventoryListView.swift
JordiELN/Features/Scanner/: QRScannerView.swift  ScanResultView.swift
JordiELN/Models/: ELNEntry.swift  InventoryItem.swift  ScanResolution.swift  UserProfile.swift
JordiELN/Services/: APIClient.swift  AppStore.swift  QRPayloadParser.swift
JordiELN/Shared/: AppRoute.swift  ConnectionSettingsView.swift  RouteDestinationView.swift  StatusBadge.swift
Models/: ApplicationSetting.cs  ApplicationUser.cs  AuditLog.cs  ExperimentAttachment.cs  ExperimentRecord.cs  Instrument.cs  InstrumentStatus.cs  InventoryItemType.cs  RecordInstrumentLink.cs  RecordStatus.cs  RecordTemplate.cs  ReviewAction.cs  StorageLocation.cs
Services/: AccountEmailOptions.cs  AccountEmailService.cs  AuditService.cs  ClientDeviceDetector.cs  IAccountEmailService.cs  IAuditService.cs  IFileStorageService.cs  IInstrumentService.cs  IQrCodeService.cs  IRecordService.cs  InstrumentContracts.cs  InstrumentService.cs  LocalFileStorageService.cs  QrCodeService.cs  RecordContracts.cs  RecordService.cs  Roles.cs  WindowsWriteAccessAttribute.cs
Tests/: ElectronicLabNotebook.Tests.csproj  QrCodeServiceTests.cs
ViewModels/: AdminIndexViewModel.cs  DashboardViewModel.cs  ForgotPasswordViewModel.cs  InstrumentEditorViewModel.cs  InventoryIndexViewModel.cs  LoginViewModel.cs  RecordEditorViewModel.cs  RegisterViewModel.cs  StorageLocationViewModels.cs  TemplateEditorViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Admin/: Index.cshtml
Views/Home/: Error.cshtml  Index.cshtml
Views/Inventory/: Details.cshtml  Edit.cshtml  Index.cshtml  Scan.cshtml  ScanResult.cshtml
Views/Records/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/StorageLocations/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Templates/: Details.cshtml  Edit.cshtml  Index.cshtml
docs/: azure-container-apps-deployment.md  it-compliance-notes.md
wwwroot/css/: site.css
wwwroot/js/: inventory-layout.js  qr-scan.js  record-editor.js  template-editor.js
