<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests\**\*.cs" />
    <Compile Remove="Server\**\*.cs" />
    <Compile Remove="Server/**/*.cs" />
    <Content Remove="Tests\**\*" />
    <Content Remove="Server\**\*" />
    <Content Remove="Server/**/*" />
    <EmbeddedResource Remove="Tests\**\*" />
    <EmbeddedResource Remove="Server\**\*" />
    <EmbeddedResource Remove="Server/**/*" />
    <None Remove="Tests\**\*" />
    <None Remove="Server\**\*" />
    <None Remove="Server/**/*" />
  </ItemGroup>
</Project>
